<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SpotiTube</title>
        <link rel="stylesheet" href="/style.css" />
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body id="body">
        <header>
            <h1>SpotiTube</h1>
            <div>
                <button id="login">
                    Log in
                </button>

                <input type="checkbox" id="darkmode" value="Dark Mode">Dark Mode
            </div>
        </header>

        <h2 class="songtitle" id="songtitle">
            
        </h2>

        <div align="center">
            <iframe width="1440" height="810" 
            src="" 
            title="YouTube video player" id = "video"
            frameborder="0" 
            allowfullscreen>
            </iframe>
        </div>

        <p id="footerinfo">
            Refresh the page to update the video that is playing!
        </p>

        <center><img id="logo" src="/logo.png" alt="SpotiTube Logo" width="750" height="auto"></center>

        <p id="instructions">
            SpotiTube is a web application that connects to a user's Spotify account <br>
            and displays the music video for the song playing on Spotify! Click log in <br>
            to connect your Spotify account and begin watching!
        </p>

        

        
    </iframe>
    </body>
</html>